<!DOCTYPE html>
<html>
	<head>
		<title>js13k</title> 
	</head>
	<body style="background: black; overflow: hidden; position: relative;">
		<canvas style="position: absolute;" id="background" width="800" height="480"></canvas>
		<canvas style="position: absolute;" id="game" width="800" height="480"></canvas>

		<script src="js/init.js"></script>
		<script src="js/keyman.js"></script>
		<script src="js/background.js"></script>
		<script src="js/laser.js"></script>
		<script src="js/enemy.js"></script>
		<script src="js/player.js"></script>
	</body>
</html>